<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DaisiBot.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Daisi Bot</ApplicationTitle>
    <ApplicationId>com.daisi.bot</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="MudBlazor" Version="8.5.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisiBot.Core\DaisiBot.Core.csproj" />
    <ProjectReference Include="..\DaisiBot.Agent\DaisiBot.Agent.csproj" />
    <ProjectReference Include="..\DaisiBot.Data\DaisiBot.Data.csproj" />
    <ProjectReference Include="..\DaisiBot.Shared.UI\DaisiBot.Shared.UI.csproj" />
  </ItemGroup>

</Project>
