# daisi-bot-dotnet

./: .gitignore  DaisiBot.slnx  README.md
src/DaisiBot.Agent/: DaisiBot.Agent.csproj
src/DaisiBot.Agent/Auth/: DaisiBotAuthService.cs  DaisiBotClientKeyProvider.cs
src/DaisiBot.Agent/Bots/: BotEngine.cs
src/DaisiBot.Agent/Chat/: DaisiBotChatService.cs
src/DaisiBot.Agent/Extensions/: AgentServiceExtensions.cs
src/DaisiBot.Agent/Host/: LocalInferenceService.cs
src/DaisiBot.Agent/Mapping/: EnumMapper.cs
src/DaisiBot.Agent/Minion/: DistributedMinionManager.cs  GpuInferenceGate.cs  InProcessMinionRunner.cs  MinionInferenceGrpcService.cs  MinionInferenceServer.cs  MinionMailbox.cs  MinionProcessManager.cs  MinionProtocol.cs  MinionSessionManager.cs  MinionVramBudget.cs  RemoteInferenceService.cs  TaskBoard.cs
src/DaisiBot.Agent/Minion/Tools/: CheckConflictsTool.cs  CheckMinionTool.cs  CreateTasksTool.cs  ListMinionsTool.cs  MergeBranchTool.cs  MessageMinionTool.cs  ReadMessagesTool.cs  SendMessageTool.cs  SpawnMinionTool.cs  StopMinionTool.cs  TaskBoardTool.cs
src/DaisiBot.Agent/Models/: DaisiBotModelService.cs
src/DaisiBot.Agent/Personas/: summoner.md
src/DaisiBot.Agent/Processing/: ContentCleaner.cs  PlanParser.cs
src/DaisiBot.Agent/Protos/: minion_inference.proto
src/DaisiBot.Agent/Skills/: SkillFileLoader.cs  SkillPromptBuilder.cs
src/DaisiBot.Agent/daisi-skills/builtin/: clipboard-manager.md  code-review.md  data-extractor.md  debug.md  desktop-automation.md  devops.md  explain.md  file-organizer.md  git-workflow.md  plan.md  research.md  screen-reader.md  script-runner.md  summarize.md  system-admin.md  terminal.md  translate.md  web-researcher.md  window-manager.md  writer.md
src/DaisiBot.Core/: DaisiBot.Core.csproj
src/DaisiBot.Core/Enums/: ActionItemStatus.cs  BotLogLevel.cs  BotScheduleType.cs  BotStatus.cs  ChatMessageType.cs  ChatRole.cs  ConversationThinkLevel.cs  SkillStatus.cs  SkillVisibility.cs  ToolGroupSelection.cs  ToolPermissionLevel.cs
src/DaisiBot.Core/Interfaces/: IAuthService.cs  IBotEngine.cs  IBotStore.cs  IChatService.cs  IConversationStore.cs  ILocalInferenceService.cs  IModelService.cs  ISettingsService.cs  ISkillFileLoader.cs  ISkillService.cs
src/DaisiBot.Core/Models/: ActionPlan.cs  ActionPlanPayloads.cs  AgentConfig.cs  AuthState.cs  AvailableModel.cs  BotInstance.cs  BotLogEntry.cs  BotMemoryEntry.cs  BotStep.cs  ChatMessage.cs  ChatStats.cs  Conversation.cs  ModelDownloadInfo.cs  SlashCommand.cs  SlashCommandParser.cs  UserSettings.cs
src/DaisiBot.Core/Models/Skills/: InstalledSkill.cs  Skill.cs  SkillFrontmatter.cs  SkillReview.cs
src/DaisiBot.Core/Security/: EmployeeCheck.cs  ToolPermissions.cs
src/DaisiBot.LocalTools/: DaisiBot.LocalTools.csproj
src/DaisiBot.LocalTools/Browser/: BrowserClickTool.cs  BrowserExtractTool.cs  BrowserJsTool.cs  BrowserOpenTool.cs  BrowserScreenshotTool.cs  BrowserTypeTool.cs  HtmlConverter.cs
src/DaisiBot.LocalTools/Clipboard/: ClipboardReadImageTool.cs  ClipboardReadTool.cs  ClipboardWriteTool.cs
src/DaisiBot.LocalTools/Git/: GitBranchTool.cs  GitCommitTool.cs  GitDiffTool.cs  GitLogTool.cs  GitStatusTool.cs  GitToolBase.cs
src/DaisiBot.LocalTools/Input/: InputClickTool.cs  InputDragTool.cs  InputHoldTool.cs  InputKeyTool.cs  InputMoveTool.cs  InputScrollTool.cs  InputTypeTool.cs
src/DaisiBot.LocalTools/Native/: NativeInterop.cs
src/DaisiBot.LocalTools/Screen/: ScreenCaptureTool.cs  ScreenLocateTool.cs  ScreenOcrTool.cs
src/DaisiBot.LocalTools/Shell/: ShellExecuteTool.cs  ShellScriptTool.cs
src/DaisiBot.LocalTools/SystemInfo/: SystemEnvTool.cs  SystemInfoTool.cs  SystemKillTool.cs  SystemNotifyTool.cs  SystemProcessesTool.cs
src/DaisiBot.LocalTools/Window/: WindowCloseTool.cs  WindowFocusTool.cs  WindowLaunchTool.cs  WindowListTool.cs  WindowResizeTool.cs
src/DaisiBot.Maui/: App.xaml  App.xaml.cs  DaisiBot.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  daisi-settings.json
src/DaisiBot.Maui/Pages/: Bots.razor  EmptyLayout.razor  Home.razor  Login.razor  Settings.razor  Skills.razor
src/DaisiBot.Maui/Services/: VelopackUpdateService.cs
src/DaisiBot.Maui/wwwroot/: index.html
src/DaisiBot.Maui/wwwroot/css/: app.css
src/DaisiBot.Shared.UI/: DaisiBot.Shared.UI.csproj  _Imports.razor
src/DaisiBot.Shared.UI/Components/Auth/: AuthStatusBadge.razor  LoginDialog.razor
src/DaisiBot.Shared.UI/Components/Bots/: BotCreateDialog.razor  BotDetailPanel.razor  BotEditDialog.razor  BotListPanel.razor
src/DaisiBot.Shared.UI/Components/Chat/: ActionPlanDisplay.razor  ChatInput.razor  ChatMessageBubble.razor  ChatMessageBubble.razor.css  ChatPanel.razor  ChatStatsBar.razor  StreamingMessage.razor  StreamingMessage.razor.css  ThinkingIndicator.razor
src/DaisiBot.Shared.UI/Components/Dialogs/: ModelDownloadDialog.razor
src/DaisiBot.Shared.UI/Components/Layout/: HostModeToggle.razor  MainLayout.razor  NavSidebar.razor
src/DaisiBot.Shared.UI/Components/Settings/: ModelPicker.razor  SettingsDialog.razor  (+2 more)
src/DaisiBot.Shared.UI/Services/: BotNavigationState.cs  ChatNavigationState.cs  NavigationState.cs
src/DaisiBot.Tui/: AnsiConsole.cs  App.cs  DaisiBot.Tui.csproj  Program.cs  ScreenRouter.cs  daisi-settings.json
src/DaisiBot.Tui/Commands/: SlashCommandDispatcher.cs
src/DaisiBot.Tui/Dialogs/: BalanceDialog.cs  BotCreationFlow.cs  BotUpdateFlow.cs  DialogRunner.cs  HelpModal.cs  LoginFlow.cs  ModelDownloadDialog.cs  ModelPickerFlow.cs  SettingsFlow.cs  SkillBrowserFlow.cs
src/DaisiBot.Tui/Screens/: BotMainScreen.cs  BotOutputPanel.cs  BotSidebarPanel.cs  BotStatusPanel.cs  ChatPanel.cs  MainScreen.cs  MinionDashboardPanel.cs  SidebarPanel.cs  SlashCommandPopup.cs
src/DaisiBot.Tui/Services/: VelopackInstallHooks.cs  VelopackUpdateService.cs
src/DaisiBot.Web/: DaisiBot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DaisiBot.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DaisiBot.Web/Properties/: launchSettings.json
src/DaisiBot.Web/Services/: CosmoSkillService.cs
(+111 files in other folders)
