<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.5.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisiBot.Core\DaisiBot.Core.csproj" />
    <ProjectReference Include="..\DaisiBot.Agent\DaisiBot.Agent.csproj" />
    <ProjectReference Include="..\DaisiBot.Shared.UI\DaisiBot.Shared.UI.csproj" />
    <ProjectReference Include="..\..\..\daisi-orc-dotnet\Daisi.Orc.Core\Daisi.Orc.Core.csproj" />
    <ProjectReference Include="..\..\..\daisi-sdk-dotnet\Daisi.SDK.Web\Daisi.SDK.Web.csproj" />
  </ItemGroup>

</Project>
