<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisiBot.Core\DaisiBot.Core.csproj" />
    <ProjectReference Include="..\DaisiBot.Agent\DaisiBot.Agent.csproj" />
    <ProjectReference Include="..\DaisiBot.Data\DaisiBot.Data.csproj" />
  </ItemGroup>

</Project>
