<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4c471536-0e35-48a1-97cc-39391e057e8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisiBot.Core\DaisiBot.Core.csproj" />
    <ProjectReference Include="..\DaisiBot.Agent\DaisiBot.Agent.csproj" />
    <ProjectReference Include="..\DaisiBot.Data\DaisiBot.Data.csproj" />
  </ItemGroup>

</Project>
